# Do not change this item, nor can it be called by import.meta.env.NODE_ENV
NODE_ENV = development

# The following are custom environment variables that can be modified (the name must start with VITE_)

## The public path of the backend interface (if you use a reverse proxy to solve cross-domain problems, you only need to write the public path)
VITE_BASE_API = '/api/v1'

## route pattern hash or html5
VITE_ROUTER_HISTORY = 'hash'

## Development environment address prefix (generally '/', './' are both acceptable)
VITE_PUBLIC_PATH = '/'
